<template lang="wxml">
  <van-tree-select 
    items="{{ items }}" 
    main-active-index="{{ mainActiveIndex }}" 
    active-id="{{ activeId }}" 
    bind:click-nav="onClickNav" 
    bind:click-item="onClickItem" />
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  export default class Address extends wepy.page {
    config = {
      usingComponents: {
        "van-tree-select": '../components/van/tree-select/index',
      }
    }
    data = {
      mainActiveIndex: 0,
      activeId: 1,
      items: []
    }
    methods = {
      onClickNav({
        detail = {}
      }) {
        this.mainActiveIndex = detail.index || 0
      },
      onClickItem({
        detail = {}
      }) {
        this.activeId = detail.id
      }
    }
    events = {}
    onLoad() {
      api.district({
        query: {
          'keywords': '中国',
          'subdistrict': 2,
          'key': api.key
        }
      })
      .then(res => {
        res.data.districts[0].districts.forEach(province => {
          let provinceItem = {
            id: province.adcode,
            text: province.name,
            level: province.level,
            center: province.center,
            children: []
          }
          province.districts.forEach(city => {
            let cityItem = {
              id: city.adcode,
              text: city.name,
              level: city.level,
              center: city.center
            }
            provinceItem.children.push(cityItem)
          })
          this.items.push(provinceItem)  
        })
        this.$apply()
      })
    }
    // Other properties
  }
</script>


<style lang="less">
  /** less **/
</style>