<template lang="wxml">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <view class="header-wrapper">
    <wux-card bordered title="卡片标题" extra="价格">
      <view slot="body">
        <van-row gutter="4">
          <van-col span="4" class="tag">
            <van-tag plain color="#f2826a" type="danger">标签1</van-tag>
          </van-col>
          <van-col span="4">
            <van-tag plain color="#f2826a" type="danger">标签1</van-tag>
          </van-col>
          <van-col span="4">
            <van-tag plain color="#f2826a" type="danger">标签1</van-tag>
          </van-col>
          <van-col span="4">
            <van-tag plain color="#f2826a" type="danger">标签1</van-tag>
          </van-col>
          <van-col span="4">
            <van-tag plain color="#f2826a" type="danger">标签1</van-tag>
          </van-col>
          <van-col span="4">
            <van-tag plain color="#f2826a" type="danger">标签1</van-tag>
          </van-col>
          <van-col span="4">
            <van-tag plain color="#f2826a" type="danger">标签1</van-tag>
          </van-col>
          <van-col span="4">
            <van-tag plain color="#f2826a" type="danger">标签1</van-tag>
          </van-col>
          <van-col span="4">
            <van-tag plain color="#f2826a" type="danger">标签1</van-tag>
          </van-col>
        </van-row>
        <wux-white-space size="large" />
        <van-row>
          <van-col span="12">
            朝向：西
          </van-col>
          <van-col span="12">
            朝向：西
          </van-col>
          <van-col span="12">
            朝向：西
          </van-col>
          <van-col span="12">
            朝向：西
          </van-col>
        </van-row>
      </view>
    </wux-card>

    <wux-white-space />
    <wux-card bordered title="房屋配置">
    </wux-card>

    <wux-white-space />
    <wux-card bordered title="位置及周边">
    </wux-card>

    <wux-white-space />
    <wux-card bordered title="为您推荐" >
      <view slot="body" class="scroll-view-wrapper">
        <view>
        <scroll-view scroll-x style="white-space: nowrap;width: 100%;">
          <view style="display: inline-block">
            <image src="https://image1.ljcdn.com/materials/list/2016-11-23/phpe022WE.png" mode="aspectFill" />
            <wux-wing-blank body-style="margin-left: 20px; margin-right: 20px">
              <wux-divider show-text="{{ false }}" />
            </wux-wing-blank>
            <text>迈皋桥</text>
          </view>
          <view style="display: inline-block">
            <image src="https://image1.ljcdn.com/materials/list/2016-11-23/phpe022WE.png" mode="aspectFill" />
            <wux-wing-blank body-style="margin-left: 20px; margin-right: 20px">
              <wux-divider show-text="{{ false }}" />
            </wux-wing-blank>
            <text>迈皋桥</text>
          </view>
          <view style="display: inline-block">
            <image src="https://image1.ljcdn.com/materials/list/2016-11-23/phpe022WE.png" mode="aspectFill" />
            <wux-wing-blank body-style="margin-left: 20px; margin-right: 20px">
              <wux-divider show-text="{{ false }}" />
            </wux-wing-blank>
            <text>迈皋桥</text>
          </view>
        </scroll-view>
        </view>
      </view>
    </wux-card>

  </view>
  <van-goods-action>
    <van-goods-action-icon
      icon="like-o"
      text="收藏"
      bind:click="onClickIcon"
    />
    <van-goods-action-button
      text="价格分析"
      type="warning"
      bind:click="onClickButton"
    />
    <van-goods-action-button
      text="立刻看房"
      bind:click="onClickButton"
    />
  </van-goods-action>
</template>

<script>
  import wepy from 'wepy'
  export default class Detail extends wepy.page {
    config = {
      usingComponents: {
        'wux-card': '../components/wux/card/index',
        'wux-divider': '../components/wux/divider/index',
        'wux-white-space': '../components/wux/white-space/index',
        'wux-wing-blank': '../components/wux/wing-blank/index',
        "van-tag": '../components/van/tag/index',
        "van-row": '../components/van/row/index',
        "van-col": '../components/van/col/index',
        "van-goods-action-button": '../components/van/goods-action-button/index',
        "van-goods-action-icon": '../components/van/goods-action-icon/index',
        "van-goods-action": '../components/van/goods-action/index',
      }
    }
    data = {
      imgUrls: [
        'https://image1.ljcdn.com/materials/list/2016-11-23/phpe022WE.png',
        'https://image1.ljcdn.com/materials/list/2016-11-23/phpe022WE.png',
        'https://image1.ljcdn.com/materials/list/2016-11-23/phpe022WE.png'
      ],
      indicatorDots: true,
      autoplay: true,
      interval: 5000,
      duration: 1000
    }
    methods = {}
    events = {}
    onLoad() {}
    // Other properties
  }
</script>


<style lang="less">
  /** less **/
   ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
  }
  .header-wrapper {
    padding: 10rpx;
  }
  .scroll-view-wrapper{
    margin-bottom: 72rpx;
  }
  scroll-view {
    height: 540rpx;
  }
  scroll-view image {
    height: 360rpx;
  }
</style>
