<template>
  <view class="loginWay">
    <van-cell-group>
      <van-field value="{{ username }}"
                 required
                 clearable
                 label="用户名"
                 placeholder="请输入用户名"
                 bindchange="usernameHandle" />
      <van-field value="{{ phone }}"
                 required
                 clearable
                 label="{{ registWay }}"
                 placeholder="{{ inputVal }}"
                 bindchange="phoneHandle" />
      <van-field value="{{ code }}"
                 center
                 required
                 clearable
                 label="{{ codeWay }}"
                 placeholder="{{ codeInput }}"
                 border="{{ false }}"
                 use-button-slot
                 bindchange="codeHandle">
        <van-button slot="button"
                    size="small"
                    type="primary"
                    bind:click="sendCode"
                    disabled="{{isDisabled}}">{{ btntxt }}</van-button>
      </van-field>
      <van-field value="{{ password }}"
                 type="{{ showPassword }}"
                 label="密码"
                 placeholder="请输入密码"
                 required
                 border="{{ false }}"
                 icon="{{ showEye }}"
                 bind:click-icon="iconClick"
                 bindchange="passwordHandle" />
    </van-cell-group>
    <view class="btn"
          bindtap="regist">
      <p>注册</p>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import api from '../api/api';
  import state from '../utils/state';
  const usernameReg = /^[A-Za-z0-9]{2,20}$/;
  const telephoneReg = /^1[34578]\d{9}$/;
  const emailReg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
  const passwordReg = /^[A-Za-z0-9]{6,15}$/;
  export default class RegistWay extends wepy.page {
    config = {
      navigationBarTitleText: '注册',
      usingComponents: {
        "van-cell-group": "../components/van/cell-group/index",
        "van-field": "../components/van/field/index",
        "van-button": "../components/van/button/index",
        "van-notify": "../components/van/notify/index",
      }
    }
    data = {
      name: '',
      showPassword: 'text',
      showEye: 'eye',
      show: true,
      username: '',
      phone: '',
      code: '',
      password: '',
      time: 0,
      btntxt: '获取验证码',
      isDisabled: false
    }
    methods = {
      iconClick() {
        this.show = !this.show;
        if (this.show == true) {
          this.showPassword = 'text';
          this.showEye = "eye";
        } else {
          this.showPassword = 'password';
          this.showEye = "closed-eye";
        }
      },
      usernameHandle(e) {
        this.username = e.detail
      },
      phoneHandle(e) {
        this.phone = e.detail
      },
      codeHandle(e) {
        this.code = e.detail
      },
      passwordHandle(e) {
        this.password = e.detail
      },
      sendCode() {
        //邮箱验证码
        if (this.phone !== '' && emailReg.test(this.phone)) {
          //显示时间倒计时
          this.time = 60;
          this.isDisabled = true;
          this.timer();
          //调接口
          api.sendCode({
            query: {
              email: this.phone,
            },
            method: 'POST'
          }).then(res => {
            console.log(res);
            if (res.statusCode === 200) {
              wx.showToast({
                title: '验证码已发送',
                icon: 'success',
                duration: 3000
              })
            } else {
              wx.showToast({
                title: res.data,
                icon: 'none',
                duration: 3000
              })
            }
          })
        } else if (this.phone !== '' && telephoneReg.test(this.phone)) {
          //手机验证码
          this.time = 60;
          this.isDisabled = true;
          this.timer();
          //调接口
          api.sendCode({
            query: {
              email: this.phone,
            },
            method: 'POST'
          }).then(res => {
            console.log(res);
            if (res.statusCode === 200) {
              wx.showToast({
                title: '验证码已发送',
                icon: 'success',
                duration: 3000
              })
            } else {
              //报错信息
              wx.showToast({
                title: res.data,
                icon: 'none',
                duration: 3000
              })
            }
          })
        } else {
          wx.showToast({
            title: '邮箱号为空或输入不正确',
            icon: 'none',
            duration: 3000
          })
        }
      },


      regist() {
        let code = this.code;
        let username = this.username;
        let phone = this.phone;
        let password = this.password;
        if (username !== '' && phone !== '' && code !== '' && password !== '') {
          if (!usernameReg.test(username)) {
            wx.showToast({
              title: '请输入2-20位由英文或数字组合的用户名',
              icon: 'none',
              duration: 3000
            })
          } else if (this.name == "手机号注册" && !telephoneReg.test(phone)) {
            wx.showToast({
              title: '请输入11位正确的手机号',
              icon: 'none',
              duration: 3000
            })
          } else if (this.name == "邮箱号注册" && !emailReg.test(phone)) {
            wx.showToast({
              title: '请输入正确格式的邮箱号',
              icon: 'none',
              duration: 3000
            })
          } else if (!passwordReg.test(password)) {
            wx.showToast({
              title: '请输入6-15位密码(英文/数字)',
              icon: 'none',
              duration: 3000
            })
          } else if (this.name == "手机号注册") {
            api.regist({
              query: {
                nickname: this.username,
                mobile: this.phone,
                password: this.password,
                code: this.code
              },
              method: 'POST'
            }).then(res => {
              let user = res.data
              if (res.statusCode === 200) {
                wx.showToast({
                  title: '注册成功',
                  icon: 'success',
                  duration: 3000
                })
                wx.switchTab({
                  url: './search'
                });
                state.saveUser(res.data)
              }            })          } else if (this.name == "邮箱号注册") {
            api.regist({
              query: {
                nickname: this.username,
                email: this.phone,
                password: this.password,
                code: this.code
              },
              method: 'POST'
            }).then(res => {
              let user = res.data
              if (res.statusCode === 200) {
                wx.showToast({
                  title: '注册成功',
                  icon: 'success',
                  duration: 3000
                })

                state.saveUser(res.data)
                wx.switchTab({
                  url: './search'
                });
              }            })
          }
          else {
            wx.showToast({
              title: res.data,
              icon: 'none',
              duration: 3000
            })
          }
        } else {
          wx.showToast({
            title: '任意一项都不得为空，请依次填写！',
            icon: 'none',
            duration: 3000
          })
        }
      }
    }
    /**
      * 获取验证码倒计时
      */
    timer() {
      clearInterval(this._timer)
      this.time--;
      this.btntxt = this.time + 's后重新获取';
      this.$apply()
      this._timer = setTimeout(() => {
        this.timer()
      }, 1000)
      if (this.time <= 0) {
        clearInterval(this._timer)
        console.log('time end');
        this.time = 0;
        this.btntxt = '获取验证码';
        this.isDisabled = false;
        this.$apply()
      }
    }
    computed = {
      inputVal() {
        if (this.name == "手机号注册") {
          return "请输入11位手机号"
        } else if (this.name == "邮箱号注册") {
          return "请输入邮箱号"
        }
      },
      registWay() {
        if (this.name == "手机号注册") {
          return "手机号"
        } else if (this.name == "邮箱号注册") {
          return "邮箱号"
        }
      },
      codeWay() {
        if (this.name == "手机号注册") {
          return "手机验证码"
        } else if (this.name == "邮箱号注册") {
          return "邮箱验证码"
        }
      },
      codeInput() {
        if (this.name == "手机号注册") {
          return "请输入手机验证码"
        } else if (this.name == "邮箱号注册") {
          return "请输入邮箱验证码"
        }
      }
    }
    onLoad(options) {
      this.name = options.name
    }
  }
</script>
<style lang="less">
  .loginWay {
    width: 90%;
    margin-left: 5%;
    margin-top: 20px;
    .btn {
      width: 95%;
      padding: 10px;
      background: #ff6a6a;
      display: flex;
      justify-content: center;
      border-radius: 10px;
      color: #fff;
      margin-top: 20px;
    }
  }
</style>


