<template lang="wxml">
  <van-search 
    value="{{ title }}" 
    placeholder="请输入搜索关键词"
    use-action-slot
    bind:search="onSearch"
    >
    <view slot="action" @tap="onChangeAddress"><van-icon name="map-marked" size="12px" />南京</view>
  </van-search>
  <view>
    <wux-grids bordered="{{ false }}">
      <wux-grid thumb="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3057634752,3765738747&fm=27&gp=0.jpg" label="自如" />
      <wux-grid thumb="http://file.baixing.net/201709/4916aa54f4b4c69b4c01591fe6a87046.png" label="百姓" />
      <wux-grid thumb="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D0%2C340%2C2005%2C1324%3Bc0%3Dbaike272%2C5%2C5%2C272%2C90/sign=a66ebdee583d26973a9c521d68cb9ec8/9e3df8dcd100baa1cb93c79f4e10b912c8fc2e52.jpg" label="链家" />
    </wux-grids>
  </view>
  <view class="sticky">
    <wux-sticky scrollTop="{{ scrollTop }}">
    <wux-sticky-item>
      <view slot="title">
          <view>
            <wux-filterbar items="{{ items }}" />
          </view>
      </view>
      <view slot="content">
        <van-card 
          wx:for="{{ hits }}" 
          wx:key="_id" 
          index="_id" 
          item="item"
          thumb-link="{{ detail }}" 
          price="{{ item._source.price }}" 
          desc="{{ item._source.address }}" 
          title="{{ item._source.title }}" 
          tag="{{ item._source.air_part.air_quality.show_info.is_new_des }}" 
          thumb="{{ item._source.image_urls[0] }}">
          <view slot="tags">
            <van-tag 
              wx:for="{{ item._source.tags }}"
              wx:key="url"
              item="item"
              plain 
              type="danger" 
              custom-class="tag">{{ item }}</van-tag>
          </view>
        </van-card>
      </view>
    </wux-sticky-item>
  </wux-sticky>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  export default class Search extends wepy.page {
    config = {
      usingComponents: {
        'wux-filterbar': '../components/wux/filterbar/index',
        "wux-grids": '../components/wux/grids/index',
        "wux-grid": '../components/wux/grid/index',
        "wux-sticky": '../components/wux/sticky/index',
        "wux-sticky-item": '../components/wux/sticky-item/index',
        "van-search": '../components/van/search/index',
        "van-card": '../components/van/card/index',
        "van-icon": '../components/van/icon/index',
        "van-tag": '../components/van/tag/index',
      }
    }
    data = {
      title: '',
      active: 0,
      imageURL: 'https://image1.ljcdn.com/materials/list/2016-11-23/phpe022WE.png',
      scrollTop: 0,
      items: [{
          type: 'radio',
          label: '合租/整租',
          value: 'type',
          children: [{
              label: '合租',
              value: 'desc',
            },
            {
              label: '整租',
              value: 'asc',
            },
          ],
          groups: ['001'],
        },
        {
          type: 'radio',
          label: '租金',
          value: 'price',
          children: [{
              label: '不限',
              value: '-1',
            },
            {
              label: '1000元以下',
              value: '1000',
            },{
              label: '1000-2000元',
              value: '2000',
            },
          ],
          groups: ['002'],
        },
        {
          type: 'radio',
          label: '区域',
          value: 'address',
          children: [{
              label: '栖霞',
              value: 'qixia',
              children: [{
                label: '栖霞',
                value: 'qixia',
              },
              {
                label: '江宁',
                value: 'jiangning',
              },
            ],
            },
            {
              label: '江宁',
              value: 'jiangning',
            },
          ],
          groups: ['003'],
        },
        {
          type: 'filter',
          label: '筛选',
          value: 'filter',
          children: [{
              type: 'radio',
              label: 'Languages（单选）',
              value: 'language',
              children: [{
                  label: 'JavaScript',
                  value: 'javascript',
                },
                {
                  label: 'HTML',
                  value: 'html',
                },
                {
                  label: 'CSS',
                  value: 'css',
                },
                {
                  label: 'TypeScript',
                  value: 'typescript',
                },
              ],
            },
            {
              type: 'checkbox',
              label: 'Query（复选）',
              value: 'query',
              children: [{
                  label: 'Angular',
                  value: 'angular',
                },
                {
                  label: 'Vue',
                  value: 'vue',
                },
                {
                  label: 'React',
                  value: 'react',
                },
                {
                  label: 'Avalon',
                  value: 'avalon',
                },
              ],
            },
            {
              type: 'checkbox',
              label: '配送方式',
              value: 'away',
              children: [{
                  label: '京东配送',
                  value: '1',
                },
                {
                  label: '货到付款',
                  value: '2',
                },
                {
                  label: '仅看有货',
                  value: '3',
                },
                {
                  label: '促销',
                  value: '4',
                },
                {
                  label: '全球购',
                  value: '5',
                },
                {
                  label: 'PLUS专享价',
                  value: '6',
                },
                {
                  label: '新品',
                  value: '7',
                },
                {
                  label: '配送全球',
                  value: '8',
                },
              ],
            },
            {
              type: 'radio',
              label: '性别',
              value: 'gander',
              children: [{
                  label: '男',
                  value: '0',
                },
                {
                  label: '女',
                  value: '1',
                },
                {
                  label: '通用',
                  value: '2',
                },
              ],
            },
            {
              type: 'checkbox',
              label: '闭合方式',
              value: 'closed_mode',
              children: [{
                  label: '卡扣',
                  value: '0',
                },
                {
                  label: '拉链',
                  value: '1',
                },
                {
                  label: '其他',
                  value: '2',
                },
              ],
            },
            {
              type: 'checkbox',
              label: '轮子种类',
              value: 'wheel_type',
              children: [{
                  label: '万向轮',
                  value: '0',
                },
                {
                  label: '单向轮',
                  value: '1',
                },
                {
                  label: '飞机轮',
                  value: '2',
                },
                {
                  label: '其他',
                  value: '3',
                },
              ],
            },
            {
              type: 'checkbox',
              label: '箱包硬度',
              value: 'wheel_type',
              children: [{
                  label: '硬箱',
                  value: '0',
                },
                {
                  label: '软硬结合',
                  value: '1',
                },
                {
                  label: '软箱',
                  value: '2',
                },
                {
                  label: '其他',
                  value: '3',
                },
              ],
            },
            {
              type: 'checkbox',
              label: '适用场景',
              value: 'wheel_type',
              children: [{
                  label: '旅行',
                  value: '0',
                },
                {
                  label: '婚庆',
                  value: '1',
                },
                {
                  label: '出差',
                  value: '2',
                },
                {
                  label: '其他',
                  value: '3',
                },
              ],
            },
          ],
          groups: ['001', '002', '003'],
        },
      ],
      hits: []
    }
    methods = {
      onChangeAddress() {
        wepy.navigateTo({
          url: '/pages/address'
        })
      },
      onSearch(event){
        this.title = event.detail
        api.query({
          query: {
            title: this.title
          },
          method: 'POST'
        }).then(res => {
          this.hits = res.data.hits
          this.$apply()
        })
      }
    }
    onPageScroll(e) {
      this.setData({
        scrollTop: e.scrollTop,
      })
    }
    events = {}
    onLoad() {
    }
  }
</script>

<style lang="less">
  /** less **/
  .image {
    width: auto !important;
    height: 70% !important;
    padding-bottom: 70% !important;
  }
</style>
