<template lang="wxml">
  <view>
    <van-notify id="van-notify" />
    <van-swipe-cell 
      wx:for="{{ collections }}"
      wx:key="{{ item.id }}" 
      index="{{ item.id }}" 
      item="item"
      right-width="{{ 65 }}">
      <van-cell-group 
        class="card">
        <van-card 
          thumb-link="detail?houseUrl={{ item.url }} "
          price="{{ item.price }}" 
          desc="{{ item.detail }}" 
          title="{{ item.title }}" 
          thumb="{{ item.imageUrls[0] }}">
        </van-card>
      </van-cell-group>
      <view 
        @tap="onRemove({{ item.url }})"
        slot="right" 
        class="van-swipe-cell__right">移除</view>
    </van-swipe-cell>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import state from '@/utils/state'
  import Notify from '@/components/van/notify/notify'
  export default class Wish extends wepy.page {
    config = {
    'navigationBarTitleText': '心愿单',
      usingComponents: {
        "van-swipe-cell": "../components/van/swipe-cell/index",
        "van-cell": "../components/van/cell/index",
        'van-card': '../components/van/card/index',
        'van-tag': '../components/van/tag/index',
        "van-notify": "../components/van/notify/index"
      }
    }
    data = {
      collections: []
    }
    methods = {
      onRemove(url) {
        console.log(url)
        api.collection({
          query: {
            userId: state.getUser().id,
            houseUrl: url
          },
          method: 'DELETE'
        }).then(res => {
          if (res.statusCode === 200) {
            this.collections = this.collections.filter(item => {
              return item.url !== url
            })
              this.$apply()
            Notify('取消收藏成功！')
          }
        })
      }
    }
    events = {}
    onShow() {
      state.checkLogin()
      api.collection({
        pathValue: state.getUser().id,
        method: 'GET'
      }).then(res => {
        if (res.statusCode === 200) {
          this.collections = res.data
          this.$apply()
        }
      })
    }
  }
</script>


<style lang="less">
  /** less **/
.van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 18px;
  font-weight: bold;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #f44;
  vertical-align:middle;
  position: relative;
  top: 25px;
}
.card .van-card__content{
  top: 10px;
}
</style>