<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/search',
        'pages/address',
        'pages/detail',
        'pages/recommend',
        'pages/wish',
        'pages/rechange',
        'pages/login',
        'pages/loginWay',
        'pages/registWay',
        'pages/user'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: '#7A7E83',
        selectedColor: '#3cc51f',
        borderStyle: 'black',
        backgroundColor: '#ffffff',
        list: [{
          pagePath: 'pages/search',
          iconPath: 'images/home-us.png',
          selectedIconPath: 'images/home-s.png',
          text: '主页'
        }, {
          pagePath: 'pages/recommend',
          iconPath: 'images/recommend-us.png',
          selectedIconPath: 'images/recommend-s.png',
          text: '推荐'
        }, {
          pagePath: 'pages/wish',
          iconPath: 'images/collect-us.png',
          selectedIconPath: 'images/collect-s.png',
          text: '心愿单'
        }, {
          pagePath: 'pages/login',
          text: '个人中心',
          iconPath: 'images/user-us.png',
          selectedIconPath: 'images/user-s.png'
        }]
      }
    }
    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }
    onLaunch() { }
  }
</script>
