<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import {
    setStore
  } from 'wepy-redux'
  import configStore from './store'
  const store = configStore()
  setStore(store)
  export default class extends wepy.app {
    config = {
      pages: [
        'pages/search',
        'pages/address',
        'pages/detail',
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        color: "#7A7E83",
        selectedColor: "#3cc51f",
        borderStyle: "black",
        backgroundColor: "#ffffff",
        list: [{
          pagePath: "pages/search",
          iconPath: "images/home-us.png",
          selectedIconPath: "images/home-s.png",
          text: "主页"
        }, {
          pagePath: "pages/search",
          iconPath: "images/recommend-us.png",
          selectedIconPath: "images/recommend-s.png",
          text: "推荐"
        }, {
          pagePath: "pages/search",
          iconPath: "images/collect-us.png",
          selectedIconPath: "images/collect-s.png",
          text: "心愿单"
        }]
      }
    }
    constructor() {
      super()
      this.use('requestfix')
    }
    onLaunch() {}
  }
</script>
